.proj-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.proj-title:hover{
    cursor: default;
}

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-flow: row wrap;
}

.card{
    min-width: 250px;
    max-width: 400px;
    height: 560px;
    border: 2px solid var(--preto);
    box-shadow: 5px -5px 3px #5555;
    border-radius: 20px;
    margin-bottom: 30px;
}

.card:hover{
    opacity: 1;
}

.card:not(:hover){
    opacity: 0.7;
}

.card h1{
    margin-bottom: 10px;
}

.card a{
    color: var(--accent-hover);
    font-size: 1rem;
}

.card img{
    width:370px; 
    height:200px;
    margin: 0 auto;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}

.card p{
    height: 130px;
    width:350px ;
    margin-bottom: 15px;
}

.card button{
    cursor: pointer;
    font-weight: 700;
    transition: all .2s;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    background-color: transparent;
    align-items: center;
    font-size: 15px;
    color: var(--accent-hover);
    margin-bottom: 20px;
}

.card button > svg{
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
    fill: var(--accent-hover);
}
      
.card button:hover svg{
    transform: translateX(5px);
}
      
.card  button:active{
    transform: scale(0.95);
}